<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Development Task - 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <div class="image"><img src="./photos/books.png" alt="logo"/></div>
            <div class="name">SK Book Store</div>
        </div> 
        <div class="content">
            <div class="item"><a href="#Home">Home</a></div>  
            <div class="item"><a href="#Bestsellers">Best<br/> Sellers</a></div>  
            <div class="item"><a href="#Recommended">Recommended</a></div>  
            <div class="item"><a href="#Reviews">Reviews</a></div>
        </div>
       
    </div>

   <div class="main" id="Home">
        <div class="intimg">
            <img src="./photos/book2.jpg" class="img"/>
        </div>

        <div class="intro">
            <h1>Welcome to SK Bookstore</h1>
            <h2>A place to explore!</h2>
        </div>
    </div>
    
    <div class="bestsellers" id="Bestsellers">
        <div class="title">Our Best Selling Books</div>
        <div class="b1">
            <div class="best1">
                <div class="btitle">Rich Dad Poor Dad</div>
                <div class="info">
                <div class="bimg"><img src="./photos/rich.webp"/></div>
                <div class="binfo">
                   <p>By- Robert T Kiyosaki<br/></p>
                    <p>It advocates the importance of financial literacy</p>
                </div>
                </div>   
            </div>
            <div class="best2">
                <div class="btitle">Wings of Fire</div>
                <div class="info">
                <div class="bimg"><img src="./photos/wings.jpg"/></div>
                <div class="binfo">
                    <p>By- A.P.J Abdul Kalam, Arun Tiwari<br/></p>
                    <p>The autobiography of the Missile Man of India and President of India.</p>
                </div>
                </div>
            </div>
        </div>
    
        <div class="b2">
            <div class="best3">
                <div class="btitle">The Subtle Art of not giving a fuck</div>
                <div class="info">
                <div class="bimg"><img src="./photos/subtle.jpg"/></div>
                <div class="binfo">
                    <p>By- Mark Manson<br/></p>
                    <p>A Counterintuitive Approach to Living a Good Life is a 2016 nonfiction self-help book</p>
                </div>
                </div>
                
            </div>
            <div class="best4">
                <div class="btitle">2 States</div>
                <div class="info">
                <div class="bimg"><img src="./photos/2states.jpg"/></div>
                <div class="binfo">
                    <p>By- Chetan Bhagat<br/></p>
                    <p>The story about a couple coming from two states in India.</p>
                </div>
                </div>
            </div>
        </div>       
    </div>
    
    <div class="recommended" id="Recommended">
        <div class="title">Recommended Books</div>
        <div class="r1">
            <div class="rec1">
                <div class="rtitle">Doglapan</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/dogla.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>Ashneer Grover</p>
                        <p>The unfettered story of Ashneer Grover</p>
                    </div>
                </div>
            </div>
            <div class="rec2">
                <div class="rtitle">The Alchemist</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/alc.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>Paulo Coelho</p>
                        <p> combines atmosphere of medieval mysticism with the voice of the desert </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="r2">
            <div class="rec3">
                <div class="rtitle">Power of Your Subconcious Mind</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/powerofmind.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>Dr.Joseph Murphy</p>
                        <p>Gives you awareness on  the power of subconscious mind</p>
                    </div>
                </div>
            </div>
            <div class="rec4">
                <div class="rtitle">Dongri To Dubai</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/dongri.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>S. Hussain Zaidi</p>
                        <p>The book traces the evolution of the Mumbai mafia</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="r3">
            <div class="rec5">
                <div class="rtitle">The White Tiger</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/tiger.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>Aravind Adiga</p>
                        <p>The novel provides a perspective of India's class struggle in globalized world</p>
                    </div>
                </div>  
            </div>
            <div class="rec6">
                <div class="rtitle">Discovery of India</div>
                <div class="info">
                    <div class="rimg"><img src="./photos/discovery.jpg"/></div>
                    <div class="rinfo">
                        <p>Author:<br/>Jawaharlal Nehru</p>
                        <p>delves deep into the sources- of India's national personality.</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    
    <div class="reviews" id="Reviews">
        <div class="title">Reviews</div>
        <div class="re1">
            <div class="rev1">
                <div class="rname">Louis</div>
                <div class="reve">Email: louis@gmail.com</div>
                <div class="revt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
            </div>
            <div class="rev2">
                <div class="rname">Zayn</div> 
                <div class="reve">Email: zayn@gmail.com</div>
                <div class="revt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</div>
            </div>
        </div>
        <div class="re2">
            <div class="revtitle">Please give us your Reviews</div>
            <div class="revinfo">
                <div class="rleft">
                    <input type="text" class="rename" placeholder="Name">
                    <input type="text" class="remail" placeholder="Email">
                </div>
                <div class="rright">
                    <textarea class="review-inp-textarea" placeholder="Description"></textarea>
                    <div class="review-inp-btn-wrapper">
                        <button class="review-inp-button">Add review</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="tandc">© 2023 Sharvari Karhe. All rights reserved</div>
        <div class="more">
            <div class="social">
                <div class="mtitle">Visit our Handles</div>
                <div class="v1">
                    <div class="instagram">
                       <img src="./photos/instagram.webp" class="soc"/>
                       Instagram
                    </div>
                    <div class="facebook">
                        <img src="./photos/facebook.png" class="soc"/>
                        Facebook
                    </div>
                 </div>
            </div>
            <div class="contact">
                <div class="mtitle">Contact us</div>
                <div class="phone">Phone: +910123456789</div>
                <div class="mail">Email: abc@gmail.com</div>
            </div>
        </div>
    </div>

</body>
</html>